{
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"file_exclude_patterns":
	[
		"test.sqlite3-journal",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"font_face": "Monaco",
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "AppKit.sublime-theme",
	"translate_tabs_to_spaces": true
}
